Краткая инструкция по работе:

1. Нажимаем Settings и вводим настройки, они сохраняются между
перезапусками программы. Параметры с которым работал я:
   Cameras distance: 17 +- 0.5 m
   X viewangle: 62 +- 5
   Affine: 0.996235, 0.00703638, -0.0158644, 1.0015, 34.2, 14

2. С помощью Load left/right images выбираем левое/правое изображение
(на данный момент - только одно), сделанные в одно и то же время.

3. Нажимаем Apply affine fix

4. Мышью выделяем на левом изображении облако или его часть и жмем Calc
altitude

5. Получаем результат

6. Для начала работы с новой парой нажимаем Clear and process new

Программу для рассчета параметров Affine по звездам пока на windows не
собирал, планирую сделать в ближайшее время.



--------------------


640x480:
0.98678, 0.0266358, -0.0181582, 0.997023, 49.4501, 15.244


3072x2304:
0.983753, 0.0175761, -0.00992158, 0.983028, 250.466, 79.4699
